[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[51] biber-darwin:340> INFO - === Fri Jun 21, 2024, 13:57:49
[63] Biber.pm:419> INFO - Reading 'cv.bcf'
[125] Biber.pm:976> INFO - Using all citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[523] Biber.pm:4610> INFO - Looking for bibtex file 'Conference.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'Conference.bib'
[864] Biber.pm:4610> INFO - Looking for bibtex file 'Others.bib' for section 0
[865] bibtex.pm:1713> INFO - LaTeX decoding ...
[868] bibtex.pm:1519> INFO - Found BibTeX data source 'Others.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] Biber.pm:4239> INFO - Sorting list 'ymdt/global//global/global' of type 'entry' with template 'ymdt' and locale 'en-US'
[988] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1041] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1140] bbl.pm:763> INFO - Output to cv.bbl
