[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[25] biber-darwin:340> INFO - === Wed Feb  5, 2025, 19:28:02
[31] Biber.pm:419> INFO - Reading 'cv.bcf'
[64] Biber.pm:976> INFO - Using all citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[272] Biber.pm:4610> INFO - Looking for bibtex file 'Conference.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'Conference.bib'
[492] Biber.pm:4610> INFO - Looking for bibtex file 'Others.bib' for section 0
[492] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1519> INFO - Found BibTeX data source 'Others.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:4239> INFO - Sorting list 'ymdt/global//global/global' of type 'entry' with template 'ymdt' and locale 'en-US'
[561] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[591] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[626] bbl.pm:763> INFO - Output to cv.bbl
[626] Biber.pm:131> WARN - Duplicate entry key: 'MenyukAct.PhotonicPlatf.APP20242024' in file 'Conference.bib', skipping ...
[626] Biber.pm:131> WARN - Duplicate entry key: 'MenyukAct.PhotonicPlatf.APP20242024' in file 'Conference.bib', skipping ...
[626] Biber.pm:133> INFO - WARNINGS: 2
