[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[26] biber-darwin:340> INFO - === Wed Feb  5, 2025, 19:14:37
[32] Biber.pm:419> INFO - Reading 'cv.bcf'
[65] Biber.pm:976> INFO - Using all citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[273] Biber.pm:4610> INFO - Looking for bibtex file 'Conference.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'Conference.bib'
[484] Biber.pm:4610> INFO - Looking for bibtex file 'Others.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source 'Others.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:4239> INFO - Sorting list 'ymdt/global//global/global' of type 'entry' with template 'ymdt' and locale 'en-US'
[552] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[618] bbl.pm:763> INFO - Output to cv.bbl
[618] Biber.pm:131> WARN - Duplicate entry key: 'MenyukAct.PhotonicPlatf.APP20242024' in file 'Conference.bib', skipping ...
[618] Biber.pm:131> WARN - Duplicate entry key: 'MenyukAct.PhotonicPlatf.APP20242024' in file 'Conference.bib', skipping ...
[618] Biber.pm:133> INFO - WARNINGS: 2
