[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[51] biber-darwin:340> INFO - === Sat Feb 17, 2024, 18:53:31
[64] Biber.pm:419> INFO - Reading 'cv.bcf'
[124] Biber.pm:976> INFO - Using all citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[457] Biber.pm:4610> INFO - Looking for bibtex file 'Conference.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[490] bibtex.pm:1519> INFO - Found BibTeX data source 'Conference.bib'
[779] Biber.pm:4610> INFO - Looking for bibtex file 'Others.bib' for section 0
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[783] bibtex.pm:1519> INFO - Found BibTeX data source 'Others.bib'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:4239> INFO - Sorting list 'ymdt/global//global/global' of type 'entry' with template 'ymdt' and locale 'en-US'
[889] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[937] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1026] bbl.pm:763> INFO - Output to cv.bbl
