[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'shortcv.blg'
[40] biber-darwin:340> INFO - === Thu Sep 19, 2024, 10:17:29
[50] Biber.pm:419> INFO - Reading 'shortcv.bcf'
[97] Biber.pm:976> INFO - Using all citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'Papers.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'Papers.bib'
[402] Biber.pm:4610> INFO - Looking for bibtex file 'Conference.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'Conference.bib'
[685] Biber.pm:4610> INFO - Looking for bibtex file 'Others.bib' for section 0
[686] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1519> INFO - Found BibTeX data source 'Others.bib'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] Biber.pm:4239> INFO - Sorting list 'ymdt/global//global/global' of type 'entry' with template 'ymdt' and locale 'en-US'
[784] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[826] bbl.pm:660> INFO - Writing 'shortcv.bbl' with encoding 'UTF-8'
[904] bbl.pm:763> INFO - Output to shortcv.bbl
